spring.application.name=ticketbookingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingsystem

spring.datasource.username=root
spring.datasource.password=As@54801793

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver